<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
           position: absolute;
           left: 2px;
        }
      
        .navfont{
 font-family:sans-serif;
 color:  #F17228;
font-size: 31.11px;
font-style: normal;
font-weight: 700;
line-height: 120%;
letter-spacing: -0.778px;

}
.navfont2{
    color:  #FFB30E;
font-family: sans-serif;
font-size: 31.11px;
font-style: normal;
font-weight: 700;
line-height: 120%; 
letter-spacing: -0.622px;
}
.navfont3{
    color:  #424242;
text-align: center;
font-family: sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 100%;
}
.navfont4{
    color:  #424242;
text-align: center;
font-family: sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 140%
}
.navfont5{
    color:#424242;
text-align: center;
font-family: sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 10%;
}
.icon1{
    color:  #FFB30E;
}
.icon2{
    color:  #FFB30E;
}
.navfont6{
    color:  #424242;
text-align: center;
font-family: sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 100%;
}
.navfont7{
    width: 150px;
padding: 14px 24px;
justify-content:center;
    border-radius: 8px;
    margin-left: 30px;
background: #FFF;
color:  rgba(255, 174, 0);
box-shadow: 0px 20px 40px 0px rgba(255, 174, 0, 0.29), 0px 5px 10px 0px rgba(255, 174, 0, 0.26);
}
.navmain{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    width: 100%;
}
.header{
    background-color: #FFB30E;
    height: 500px;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    

}
.HQ{
    color: white;
    font-family: sans-serif;
}
.PQ{
    font-family: sans-serif;
}
.head1{
    margin-top: 75px;
}
.head1 div{
background-color: #FFF;
border-radius: 10px;
height: 144px;
width: 500px;
}
.span1{
    background-color:  rgba(241, 114, 40, 0.10);
    text-align: center;
    margin-right: 10px;
    border-radius: 3px;
    color:  #F17228;
    padding: 5px;
    font-family: sans-serif;
   


}
.span2{
    color: #757575;
    font-family: sans-serif;
    margin-top: 10px;

}
.spanmain{
    margin-left: 20px;
    margin-top: 20px;
   
}
.search2{
    border-radius: 8px;
background: linear-gradient(96deg, #FF7A7A -39.64%, #F65900 135.31%);
color: white;
font-family: sans-serif;
padding: 10px;
text-align: center;

}
.head2{
    width: 100%;
}

.fooditems{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;

}

.d1{
    position: absolute;
    top: 190px;
    left: 2px;
 
}
.f1{
    position: relative;
    width: 300px;
}
.fooditems span{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #424242;

}
.fooditems button{
    background-color:  #F1722833;
   color: #F17228; 
    border: none;
    margin-top: 10px;
    margin-left: 10px;
    

}
.head3 h1{
    color: #F17228;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.head3{
    margin-top: 80px;
   
}
.head3a{
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}
.head3a span{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #424242;
    text-align: center;
}
.imghead3{
   text-align: center;
   margin-right: 30px;
  
}
.para{
    text-align: center;
    color: #424242;
    font-family: 'Times New Roman', Times, serif;

}
.head4 h1{
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.head4{
    margin-top: 80px;

}
.head4a{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.head4a img{
    width: 200px;
}
</style>
</head>
<body>
    <div class="container">
        <div class="navmain">
     <div>   <span class="nav"><img src="d85a3106-e750-465c-aab6-3748a435db73.png" alt="" width="27px" height="27px"></span>
        <span class="navfont"> food</span>
        <span class="navfont2">wagon</span></div>
        <div>
        <span class="navfont3">Deliver to:</span>
        <span><img class="icon1" src="map-marker-alt.png" alt=""></span>
        <span class="navfont4">Current Location</span>
        <span class="navfont5">Mohammadpur Bus Stand, Dhaka</span></div>
        <div>
        <span><img class="icon2" src="Search.png" alt=""></span>
        <span class="navfont6">Search Food
        <a href="" style="text-decoration: none;"><span class="navfont7"><img src="user.png" alt="" height="16px" width="16px" style="margin-right:  10px;">login</span></a></span></div></div>

        <div class="header">
            <div class="head1">
                <h1 class="HQ">
                    Are You Starving?
                </h1>
                <br>
                <p class="PQ">Within a few clicks, find meals that are accessible near you</p>
                <div >
                    <div class="spanmain">
                    <span class="span1"><img src="Icon.png" alt="" height="12px" width="12px">Dilivery</span>
                    <span class="span2"><img src="Icon2.png" alt="" height="12px" width="12px">Pickup</span></span>
                    <br><br><br><br>

               <span >    <img src="icon3.png" alt="" height="15px" width="15px">  <input size="45" type="text" name="" id="" placeholder="Enter your Adress " style="border:white; background-color:#ece8e8;">
                 <span class="search2"> <img src="search2.png" alt="" style="margin-top: 8px; margin-right: 3px;" >Find Food</span></div>

                </div>
                
                
            </div>
            <div>
                <img style="margin-top: -20px;" src="Image.png" alt="">
            </div>


        </div><br><br><br>
        <div class="head2">
                <div class="fooditems">
              <div class="f1"><img src="foodimg1.png" style="border-radius: 10px;" alt="" width="300px"><div class="d1">
                <img src="Discount.png" alt="" width="100px">
            </div>
              <div style="margin-top: 10px;"> <span>Greys Wage</span></div>
            <button>6 days remaining</button></div>
             <div class="f1"><img src="foodimg2.png" alt="" width="300px">
                <div class="d1">
                    <img src="Discount (1).png" alt="" width="100px">
                </div> <div style="margin-top: 10px;"> <span>Greys Wage</span></div>  <button>6 days remaining</button></div>
               <div class="f1"><img src="foodimg3.png" alt="" width="300px"> <div class="d1">
                <img src="Discount (2).png" alt="" width="100px">
            </div> <div style="margin-top: 10px;"> <span>Greys Wage</span></div>  <button>6 days remaining</button></div>
             <div class="f1"> <img src="foodimg4.png" alt="" width="300px"> <div class="d1">
                <img src="Discount (3).png" alt="" width="100px">
            </div> <div style="margin-top: 10px;"> <span>Greys Wage</span></div>  <button>6 days remaining</button></div>
                </div>
               
    </div>
<div class="head3">
   
    <h1>How Does It Works</h1> <br><br><div class="head3a"> 
    <div>
        <img src="iconloc.png" alt="">
        <div class="imghead3"> <span>Select Location</span></div>
        <div class="para"><p>Choose the location where your <br> food will be delivered.</p></div>

 </div>

    <div>
        <img src="menu 2.png" alt="">
        <div class="imghead3"> <span>Choose order</span></div>
        <div class="para"><p>Choose the location where your <br> food will be delivered.</p></div>
    </div>
    <div>
        <img src="Invoice.png" alt="">
        <div class="imghead3"> <span>Pay advance</span></div>
        <div class="para"><p>Choose the location where your <br> food will be delivered.</p></div>

    </div>
    <div><img src="donut 1.png" alt="">
        <div class="imghead3"> <span>Enjot meal</span></div>
        <div class="para"><p>Choose the location where your <br> food will be delivered.</p></div>
    </div>

</div>

</div>
<div class="head4">
<h1>
    Popular Items
</h1>
<div class="head4a">

<div>
    <img src="Rectangle 336.png" alt="">
</div>
<div>
    <img src="Rectangle 336 (1).png" alt="">
</div>
<div>
    <img src="sandwitch.png" alt="">
</div>
<div>
    <img src="Rectangle 336 (2).png" alt="">
</div>
<div><img src="boul.png" alt=""></div>
</div></div> </div>
    
</body>
</html>